<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="AYSR" data-ar=" ايسر" >AYSR</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Changa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
            direction: rtl;       
 font-optical-sizing: auto;
 font-style: normal;
 font-variation-settings:  "slnt" 0;
  

        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 70px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            z-index: 999;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            transition: all 0.3s ease;
        }

        .navbar .top-section {
            width: 100%;
        }

        .navbar .language {
            background-color: #4C4D49;
            color: #968F75;
            text-align: center;
            padding: 25px 0;
            font-size: 14px;
        }

        .navbar .amaad {
            background-color: #968F75;
            color: #fff;
            text-align: center;
            padding: 35px 0;
            font-size: 14px;
            font-weight: bold;
        }

        .navbar .menu-icon {
            color: #968F75;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
            transition: transform 0.3s;

        }
  .navbar .menu-icon:hover {
    transform: rotate(180deg);
}
        .navbar .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar .menu ul li {
            margin: 20px 0;
        }

        .navbar .menu ul li a {
            color: #968F75;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .menu ul li a:hover {
            color: #FFD700; /* Gold color */
        }

        .social-icons {
            margin-top: auto;
        }

        .social-icons ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cc span {
           
            display:block;
            align-items: center;
        }

        /* .social-icons ul li {
            margin: 10px 0;
        } */
        /* .cc {
            margin: 10px 0;
        } */

        

.image-containerr img {
           
           transition: transform 0.3s;
          
       }
       .image-containerr img:hover {
           transform: scale(1.1);
       }


       header {
    min-height: 100vh;
    background-image:  url(images/إرث\ من\ الخبرة\ ومستقبل\ من\ الإبداع.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ahmed {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}
        .social-icons ul li a {
            color: #968F75;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons ul li a:hover {
            color: #FFD700; /* Gold color */
        }

        @media (max-width: 768px) {
            .navbar {
                width: 100%; /* جعل النافبار يمتد عبر الشاشة عند الهواتف النقالة */
                flex-direction: row; /* تحديد الاتجاه إلى أفقي */
                height: auto;
            }
            .navbar .language {
            background-color: black;
            color: #968F75;

            font-size: 14px;
        }
        .navbar .menu-icon {
            color: #968F75;
            font-size: 24px;
            cursor: pointer;
            margin-top: 20px;

        
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .navbar .top-section {
                display: none;
            }

.vv{
    transition: transform 0.3s;

}

.navbar .vv:hover {
    transform: rotate(180deg);
}


            .navbar .menu ul {
                display: none;

            }

            .navbar .menu ul li {
                display: none;
            }

            .navbar .amaad {
                display: none;

        }

        .navbar .menu-icon {
            display: block;

        }

        .navbar .menu {
           display: none;
        }

        .navbar .menu ul {
            display: none;

        }

        .navbar .menu ul li {
            display: none;
        }

        .navbar .menu ul li a {
           display: none;
        }

       

        .social-icons {
display: none;        }

        .social-icons ul {
           display: none;
        }
        .cc span {
           
            display:none;
           
        }
        }

      
        .row {
    margin: 0;
    padding: 15px;
}

.col-md-6 {
    padding: 10px; /* توفير مسافة داخلية مناسبة */
}

h5 , h1 , h2  , h4  , h6 {
    text-align: justify; /* توزيع النصوص بشكل متساوٍ */
}

.ss{
    text-align: justify; /* توزيع النصوص بشكل متساوٍ */

}

    </style>

    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="top-section">
            
            <div class="language language-toggle"  data-en="English" data-ar=" العربية"  >
                <i class="fas fa-globe" ></i>   العربية  
            </div>
            <div class="amaad" data-en="AYSR" data-ar=" ايسر" >
                AYSR
            </div>
        </div>
        <div class="menu-icon navbarr-toggler  ">
                <i class="fas fa-bars menu-icon  " style="color: #968F75;"></i>
            <div class="cc">
                <span>M</span>
                <span>E</span>
                <span>N</span>
                <span>U</span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
      
    </div>
    <header>
        <div class="container">
            <div class="ahmed  animate-on-scroll">
                <img src="images/Untitled design-2.png" width="60%" alt="الصورة">
            </div>
        </div>
    </header>

    <div class="container" style="padding: 30px;">
        <div class="row">
            <div class="col-md-6 animate-on-scroll" style="margin-top: 23px;">
                <div class="float-right">
                    <h3 class="ss" style="color: #0A284E; margin-bottom: 15px; font-size: 25px;" data-en="A legacy of experience and a future of creativity" data-ar="  ارث من الخبره ومستقبل من الابداع " >  ارث من الخبره ومستقبل من الابداع </h3>
                    <h4 style="color: #0A284E; margin-bottom: 15px;font-size: 25px; "   data-en="Who are we.?" data-ar=" من نحن .؟  " > من نحن .؟ </h4>
                    <h5 style="color: #0A284E; " data-en="In [Company Name], we seek to be the pioneers in the real estate sector in the Kingdom of Saudi Arabia, and we are committed to providing the best real estate solutions and services that are in line with the highest international standards. We aim to build sustainable communities that combine innovation and quality." data-ar="    في [اسم الشركة]، نسعى لنكون الرواد في قطاع العقارات في المملكة العربية السعودية، ونلتزم بتقديم أفضل الحلول والخدمات العقارية التي تتماشى مع أعلى المعايير العالمية. نهدف إلى بناء مجتمعات مستدامة تجمع بين الابتكار والجودة.                 
                    " >

                        في [اسم الشركة]، نسعى لنكون الرواد في قطاع العقارات في المملكة العربية السعودية، ونلتزم بتقديم أفضل الحلول والخدمات العقارية التي تتماشى مع أعلى المعايير العالمية. نهدف إلى بناء مجتمعات مستدامة تجمع بين الابتكار والجودة.                 
                    </h5>
                </div>
            </div>
            <div class="col-md-6 image-container animate-on-scroll" style="margin-bottom: 30px;">
                <img src="images/WhatsApp Image 2024-07-15 at 6.11.05 PM.jpeg" width="300px" alt="">
            </div>
        </div>
    </div>
<div class="container">
    <section class="services">
        <h2 style="color: #0A284E; text-align: center;" data-en="Our services
        " data-ar=" خدماتنا">خدماتنا</h2>
        <div class="services-grid animate-on-scroll">
            <div class="service-item">
                <img src="images/office.png" width="50px" alt="" >
                <h3 data-en="Design and implementation of infrastructure works" data-ar=" تصميم وتنفيذ اعمال البنيه التحتية">تصميم وتنفيذ أعمال البنية التحتيه     </h3>
            </div>
            <div class="service-item">
                <img src="images/office-building.png" width="50px" alt="">
                <h3 data-en="Engineering and construction designs" data-ar=" التصاميم الهندسية والانشائيه">التصاميم الهندسية والإنشائية</h3>
            </div>
            <div class="service-item">
                <img src="images/maintenance.png" width="50px" alt="">
                <h3 data-en="Supervision and implementation of maintenance work" data-ar=" إشراف وتنفيذ أعمال الصيانه">إشراف وتنفيذ أعمال الصيانة</h3>
            </div>
            <div class="service-item">
                <img src="images/skyscraper.png" width="50px" alt="">
                <h3 data-en="Design and implementation of infrastructure works" data-ar=" تصميم وتنفيذ اعمال البنيه التحتيه">تصميم وتنفيذ أعمال البنية التحتية</h3>
            </div>
            <div class="service-item">
                <img src="images/office (1).png" width="50px" alt="">
                <h3 data-en="Engineering and construction designs" data-ar=" التصاميم الهندسيه والانشائيه">التصاميم الهندسية والإنشائية</h3>
            </div>
            <div class="service-item">
                <img src="images/service.png" width="50px" alt="">
                <h3 data-en="Supervision and implementation of maintenance work" data-ar=" إشراف وتنفيذ أعمال الصيانه">إشراف وتنفيذ أعمال الصيانة</h3>
            </div>
        </div>
    </section>
</div>
    <style>
    
        .service-item {
            opacity: 0; /* يبدأ العنصر بشفافية صفر */
            transform: translateX(-50px); /* يبدأ العنصر بانتقال إلى اليسار بمقدار 50 بكسل */
            transition: opacity 0.8s ease, transform 0.8s ease; /* تأثيرات التدرج للشفافية والانتقال */
        }
        
        /* تحديد التأثيرات عندما يتم إظهار العناصر */
        .service-item.show {
            opacity: 1; /* زيادة الشفافية إلى القيمة الكاملة */
            transform: translateX(0); /* إزالة التحرك الأفقي */
        }
       
       
        
          /* تحديد التأثير الظاهر عندما يكون الكارد مرئيًا */
          .card.show {
            opacity: 1;
          }
        .services {
            padding: 20px;
            text-align: center;
            
        }
        
        .services h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .services-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .service-item {
            background-color: #fff;
            /* border: 1px solid #0A284E; */
            padding: 20px;
            width: 100%;
            max-width: 300px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .service-item img {
            margin-bottom: 10px;
            color: #0A284E;
        }
        
        .service-item h3 {
            font-size: 1.2em;
            margin: 0;
            color: #0A284E;
        
        }
        
        @media (min-width: 600px) {
            .service-item {
                flex: 1 1 calc(33.333% - 20px);
            }
        }
        
        @media (min-width: 900px) {
            .service-item {
                flex: 1 1 calc(33.333% - 20px);
            }
        }
        
        .show {
            opacity: 1;
            transform: translateY(0);
        }
        </style>
         <script>
            const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });
        
        document.querySelectorAll('.service-item').forEach(item => {
            observer.observe(item);
        });
         </script>



   <style>
     .animate-on-scroll {
        opacity: 0; /* يبدأ بالتعتيم للأول ثم يظهر */
        transform: translateY(20px); /* يبدأ بالانتقال لأسفل ثم يتحول */
        transition: opacity 3s ease, transform 3s ease;
    }
    /* تفعيل التأثير عندما تكون العناصر في عرض الصفحة */
    @keyframes animate-in {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* تفعيل الأنيميشن عند الوصول */
    .animate-on-scroll.in-view {
        opacity: 1;
        transform: translateY(0);
    }
   </style>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('.animate-on-scroll');
    
    function checkInView() {
        elements.forEach(element => {
            const elementTop = element.getBoundingClientRect().top;
            const elementBottom = element.getBoundingClientRect().bottom;

            // عرض العناصر حين الوصول إليها
            if (elementTop < window.innerHeight && elementBottom >= 0) {
                element.classList.add('in-view');
            } else {
                element.classList.remove('in-view');
            }
        });
    }

    window.addEventListener('scroll', checkInView);
    window.addEventListener('resize', checkInView);
    checkInView(); // تفحص العناصر الآن
});
   </script>

    <nav class="navbar navbar-expand-md navbar-white shadow-sm fixed p-3 d-md-none" style="background-color:#4C4D49">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars vv  navbar-toggler-icon " style="color: #968F75; margin-top: 12px;"></i>
            </button>
          
            <a class="navbar-brand  language-toggle" href="#!" style="margin-left: auto; color: #968F75;" >
              العربيه
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="control panel.html" onclick="redirectToPath()" style="color: ;" >لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="استكشاف.html" onclick="redirectToPath()" style="color: ;">استكشاف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test.html" onclick="redirectToPath()" style="color: #0A284E;">عقارات جاهزه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="index.html" onclick="redirectToPath()" style="color: #0A284E;">انضم</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
<style>
@media (min-width: 850px) {
    .d {
        display: none !important; /* إخفاء النافبار على الشاشات أكبر من الهواتف النقالة */
    }
}
    
.image-container {
    text-align: center;
}

.image-container img {
    width: 75%;
    max-width: 100%;
    height: auto;
}

.row {
    margin: 0;
    padding: 15px;
}

.col-md-6 {
    padding: 10px; /* توفير مسافة داخلية مناسبة */
}

p {
    text-align: justify; /* توزيع النصوص بشكل متساوٍ */
}


.image-containerr img {
           
            transition: transform 0.3s;
           
        }
        .image-containerr img:hover {
            transform: scale(1.1);
        }
</style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuIcon = document.querySelector('.menu-icon');
            const menu = document.querySelector('.menu ul');
            menuIcon.addEventListener('click', function() {
                menu.classList.toggle('show');
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuIcon = document.querySelector('.vv');
            const menu = document.querySelector('.menu ul');
            menuIcon.addEventListener('click', function() {
                menu.classList.toggle('show');
            });
        });
    </script>
   <div class="sidenavv">
    <a href="#!"  onclick="redirectToPath()"  class="closebtnn">&times;</a>
    <a href="#" data-en="Home" data-ar=" الرئيسية"> 
         <i class="fas fa-home" style="margin-top: 2px ; padding: 2px;"></i>     الرئيسية</a>
    <a href="#" data-en="About" data-ar=" قصتنا">  
        قصتنا    </a>
    <a href="# " data-en="Opinions" data-ar=" الاراء" onclick="redirectToPath()" >الاراء</a>
    <a href="#" data-en="Content" data-ar=" الدعم الفني" onclick="redirectToPath()" >الدعم الفني</a>
    <a href="#" data-en="Products" data-ar=" منتجاتنا" onclick="redirectToPath()" > <i class="fas fa-tasks" style="margin-top: 3px ; padding: 2px;"></i> منتجاتنا</a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sidenav = document.querySelector('.sidenavv');
        const navIcons = document.querySelector('.navbarr-toggler');
        const closeBtn = document.querySelector('.closebtnn');
    
        // فتح القائمة الجانبية
        navIcons.addEventListener('click', function() {
            sidenav.style.width = '25%';
        });
    
        // إغلاق القائمة الجانبية
        closeBtn.addEventListener('click', function() {
            sidenav.style.width = '0';
        });
    });
    </script>
     <style>
      
       
        .sidenavv {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
            background-color: rgba(150, 143, 117, 0.829); /* تحويل اللون #968F75 إلى صيغة rgba مع شفافية بنسبة 0.8 */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            float: right;
            text-align: right;

        }

.sidenavv a {
/* أنماط الرابط الفردي هنا */
display: block;
padding: 10px 15px;
text-decoration: none;
font-size: 18px;
color: #fff;
transition: 0.3s;
}


        .sidenavv a:hover {
            color: #0A284E ;
        }

        .sidenavv .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

            .sidenavv {padding-top: 15px;}
            .sidenavv a {font-size: 18px;}
        

        .nav-icons {
            display: none; /* يتم إخفاء الأيقونة في البداية */
        }

        .nav-icons.active {
            display: block; /* عرض الأيقونة عند النقر عليها */
            cursor: pointer;
        }
    </style>

<div class="sidenav">
    <a href="#!"   class="closebtn">&times;</a>
    <a href="#" data-en="Home" data-ar=" الرئيسية" onclick="redirectToPath()" >الرئيسية</a>
    <a href="#" data-en="About" data-ar=" قصتنا" onclick="redirectToPath()" > قصتنا</a>
    <a href="# " data-en="Opinions" data-ar=" الاراء" onclick="redirectToPath()" >الاراء</a>
    <a href="#" data-en="Content" data-ar=" الدعم الفني" onclick="redirectToPath()" >الدعم الفني</a>
    <a href="#" data-en="Products" data-ar=" منتجاتنا" onclick="redirectToPath()" > منتجاتنا</a>
    <a href="#" data-en="English" data-ar=" العربيه" class="language-toggle" > العربيه</a>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sidenav = document.querySelector('.sidenav');
        const navIcons = document.querySelector('.navbar-toggler');
        const closeBtn = document.querySelector('.closebtn');
    
        // فتح القائمة الجانبية
        navIcons.addEventListener('click', function() {
            sidenav.style.width = '100%';
        });
    
        // إغلاق القائمة الجانبية
        closeBtn.addEventListener('click', function() {
            sidenav.style.width = '0';
        });
    });
    </script>
     <style>
      
       
      .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: rgba(150, 143, 117, 0.8); /* تحويل اللون #968F75 إلى صيغة rgba مع شفافية بنسبة 0.8 */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    float: right;
    text-align: right;
}

.sidenav a {
/* أنماط الرابط الفردي هنا */
display: block;
padding: 25px 35px;
margin-top: 5%;
text-decoration: none;
font-size: 18px;
text-align: center;
color: #fff;
transition: 0.3s;
}



        .sidenav a:hover {
            color: #0A284E ;
        }
        .sidenav .closebtn {
    position: absolute;
    top: 20px; /* المسافة من الأعلى */
    left: 20px; /* المسافة من اليسار */
    font-size: 24px; /* حجم النص */
    padding: 10px; /* مساحة داخلية حول النص */
    border-radius: 50%; /* يجعل الزر دائري */
    color: white; /* لون النص */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer; /* تغيير شكل المؤشر عند المرور فوق الزر */
    transition: background-color 0.3s; /* تأثير الانتقال عند التمرير */
}


            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        

        .nav-icons {
            display: none; /* يتم إخفاء الأيقونة في البداية */
        }

        .nav-icons.active {
            display: block; /* عرض الأيقونة عند النقر عليها */
            cursor: pointer;
        }
    </style>
</body>
</html>