<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#003366"> <!-- تحديد اللون -->
    <title>مثال على لون شريط التنقل</title>
</head>
<body>
    <div class="navbar">
        <div class="top-section">
            
            <div class="language language-toggle"  data-en="English" data-ar=" العربية"  >
                <!-- <i class="fas fa-globe" ></i> -->
                   العربية  
            </div>
            <div class="amaad" data-en="AYSR" data-ar=" ايسر" >
                AYSR
            </div>
        </div>
        <div class="menu-icon navbarr-toggler  ">
                <i class="fas fa-bars menu-icon  " style="color: #968F75;"></i>
            <div class="cc">
                <span>M</span>
                <span>E</span>
                <span>N</span>
                <span>U</span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
      
    </div>
    <header>
        <div class="container">
            <div class="ahmed  animate-on-scroll">
                <img src="images/Untitled design-2.png" width="60%" alt="الصورة">
            </div>
        </div>
    </header>

    <div class="container" style="padding: 30px;">
        <div class="row">
            <div class="col-md-6 animate-on-scroll" style="margin-top: 23px;">
                <div class="float-right">
                    <h3 class="ss" style="color: #0A284E; margin-bottom: 15px; font-size: 25px;" data-en="A legacy of experience and a future of creativity" data-ar="  ارث من الخبره ومستقبل من الابداع " >  ارث من الخبره ومستقبل من الابداع </h3>
                    <h4 style="color: #0A284E; margin-bottom: 15px;font-size: 25px; "   data-en="Who are we.?" data-ar=" من نحن .؟  " > من نحن .؟ </h4>
                    <h5 style="color: #0A284E; " data-en="In [Company Name], we seek to be the pioneers in the real estate sector in the Kingdom of Saudi Arabia, and we are committed to providing the best real estate solutions and services that are in line with the highest international standards. We aim to build sustainable communities that combine innovation and quality." data-ar="    في [اسم الشركة]، نسعى لنكون الرواد في قطاع العقارات في المملكة العربية السعودية، ونلتزم بتقديم أفضل الحلول والخدمات العقارية التي تتماشى مع أعلى المعايير العالمية. نهدف إلى بناء مجتمعات مستدامة تجمع بين الابتكار والجودة.                 
                    " >

                        في [اسم الشركة]، نسعى لنكون الرواد في قطاع العقارات في المملكة العربية السعودية، ونلتزم بتقديم أفضل الحلول والخدمات العقارية التي تتماشى مع أعلى المعايير العالمية. نهدف إلى بناء مجتمعات مستدامة تجمع بين الابتكار والجودة.                 
                    </h5>
                </div>
            </div>
            <div class="col-md-6 image-container animate-on-scroll" style="margin-bottom: 30px;">
                <img src="images/WhatsApp Image 2024-07-15 at 6.11.05 PM.jpeg" width="300px" alt="">
            </div>
        </div>
    </div>
<div class="container">
    <section class="services">
        <h2 style="color: #0A284E; text-align: center;" data-en="Our services
        " data-ar=" خدماتنا">خدماتنا</h2>
        <div class="services-grid animate-on-scroll">
            <div class="service-item">
                <img src="images/office.png" width="50px" alt="" >
                <h3 data-en="Design and implementation of infrastructure works" data-ar=" تصميم وتنفيذ اعمال البنيه التحتية">تصميم وتنفيذ أعمال البنية التحتيه     </h3>
            </div>
            <div class="service-item">
                <img src="images/office-building.png" width="50px" alt="">
                <h3 data-en="Engineering and construction designs" data-ar=" التصاميم الهندسية والانشائيه">التصاميم الهندسية والإنشائية</h3>
            </div>
            <div class="service-item">
                <img src="images/maintenance.png" width="50px" alt="">
                <h3 data-en="Supervision and implementation of maintenance work" data-ar=" إشراف وتنفيذ أعمال الصيانه">إشراف وتنفيذ أعمال الصيانة</h3>
            </div>
            <div class="service-item">
                <img src="images/skyscraper.png" width="50px" alt="">
                <h3 data-en="Design and implementation of infrastructure works" data-ar=" تصميم وتنفيذ اعمال البنيه التحتيه">تصميم وتنفيذ أعمال البنية التحتية</h3>
            </div>
            <div class="service-item">
                <img src="images/office (1).png" width="50px" alt="">
                <h3 data-en="Engineering and construction designs" data-ar=" التصاميم الهندسيه والانشائيه">التصاميم الهندسية والإنشائية</h3>
            </div>
            <div class="service-item">
                <img src="images/service.png" width="50px" alt="">
                <h3 data-en="Supervision and implementation of maintenance work" data-ar=" إشراف وتنفيذ أعمال الصيانه">إشراف وتنفيذ أعمال الصيانة</h3>
            </div>
        </div>
    </section>
</div>
    <style>
    
        .service-item {
            opacity: 0; /* يبدأ العنصر بشفافية صفر */
            transform: translateX(-50px); /* يبدأ العنصر بانتقال إلى اليسار بمقدار 50 بكسل */
            transition: opacity 0.8s ease, transform 0.8s ease; /* تأثيرات التدرج للشفافية والانتقال */
        }
        
        /* تحديد التأثيرات عندما يتم إظهار العناصر */
        .service-item.show {
            opacity: 1; /* زيادة الشفافية إلى القيمة الكاملة */
            transform: translateX(0); /* إزالة التحرك الأفقي */
        }
       
       
        
          /* تحديد التأثير الظاهر عندما يكون الكارد مرئيًا */
          .card.show {
            opacity: 1;
          }
        .services {
            padding: 20px;
            text-align: center;
            
        }
        
        .services h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .services-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .service-item {
            background-color: #fff;
            /* border: 1px solid #0A284E; */
            padding: 20px;
            width: 100%;
            max-width: 300px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .service-item img {
            margin-bottom: 10px;
            color: #0A284E;
        }
        
        .service-item h3 {
            font-size: 1.2em;
            margin: 0;
            color: #0A284E;
        
        }
        
        @media (min-width: 600px) {
            .service-item {
                flex: 1 1 calc(33.333% - 20px);
            }
        }
        
        @media (min-width: 900px) {
            .service-item {
                flex: 1 1 calc(33.333% - 20px);
            }
        }
        
        .show {
            opacity: 1;
            transform: translateY(0);
        }
        </style>
         <script>
            const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });
        
        document.querySelectorAll('.service-item').forEach(item => {
            observer.observe(item);
        });
         </script>



   <style>
     .animate-on-scroll {
        opacity: 0; /* يبدأ بالتعتيم للأول ثم يظهر */
        transform: translateY(20px); /* يبدأ بالانتقال لأسفل ثم يتحول */
        transition: opacity 3s ease, transform 3s ease;
    }
    /* تفعيل التأثير عندما تكون العناصر في عرض الصفحة */
    @keyframes animate-in {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* تفعيل الأنيميشن عند الوصول */
    .animate-on-scroll.in-view {
        opacity: 1;
        transform: translateY(0);
    }
   </style>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('.animate-on-scroll');
    
    function checkInView() {
        elements.forEach(element => {
            const elementTop = element.getBoundingClientRect().top;
            const elementBottom = element.getBoundingClientRect().bottom;

            // عرض العناصر حين الوصول إليها
            if (elementTop < window.innerHeight && elementBottom >= 0) {
                element.classList.add('in-view');
            } else {
                element.classList.remove('in-view');
            }
        });
    }

    window.addEventListener('scroll', checkInView);
    window.addEventListener('resize', checkInView);
    checkInView(); // تفحص العناصر الآن
});
   </script>

    <nav class="navbar navbar-expand-md navbar-white shadow-sm fixed p-3 d-md-none" style="background-color:#4C4D49">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars vv  navbar-toggler-icon " style="color: #968F75; margin-top: 12px;"></i>
            </button>
          
            <a class="navbar-brand  language-toggle" href="#!" style="margin-left: auto; color: #968F75;" >
              العربيه
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="control panel.html" onclick="redirectToPath()"  >لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="استكشاف.html" onclick="redirectToPath()" >استكشاف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test.html" onclick="redirectToPath()" style="color: #0A284E;">عقارات جاهزه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="index.html" onclick="redirectToPath()" style="color: #0A284E;">انضم</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
</body>
</html>